<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KALIWANG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #00ff84;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%2300FF84' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%2300f185' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%2300e385' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%2300d584' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%2300c883' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%2300ba80' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%2300ac7d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23009f78' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23009173' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%2300846d' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23007766' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23006a5f' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23005d56' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%2300514d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23004544' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2300393a' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23002d2f' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23022224' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;

       
      }
      h1{
        font-family: "Paytone One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      p{
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row align-items-center text-light">
        <!-- Kolom Teks -->
        <div class="col-md-6 mb-4 text-md-start text-center">
          <h1 class="text-uppercase fs-1">
            Maaf Website Kami sedang Perbaikan
          </h1>
          <p class="mt-4">
            Jika anda ingin bertanya tentang produk kami silahkan menghubungi
            admin melalui wa :
            <a
              href="https://api.whatsapp.com/send/?phone=%2B6281253537625&text&type=phone_number&app_absent=0"
              target="_blank"
              class="text-light fw-bold"
              ><i class="bi bi-whatsapp"></i> 0812-5353-7625</a
            >
          </p>
        </div>
        <!-- Kolom Gambar -->
        <div class="col-md-6 text-center">
          <img src="foto.png" alt="Foto perbaikan" class="img-fluid" />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
